; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32Lixee
framework = arduino
board_build.partitions = large_spiffs_16MB.csv
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	bblanchon/ArduinoJson@^6.21.3
	me-no-dev/ESP Async WebServer@^1.2.3
